(sym_lib_table
  (lib (name "x68000-ext")(type "KiCad")(uri "${KIPRJMOD}/lib/X68k-kicad-library/x68000-ext.kicad_sym")(options "")(descr ""))
  (lib (name "74xgxx")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/74xgxx.lib")(options "")(descr ""))
  (lib (name "74xx")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/74xx.lib")(options "")(descr ""))
  (lib (name "ac-dc")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/ac-dc.lib")(options "")(descr ""))
  (lib (name "actel")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/actel.lib")(options "")(descr ""))
  (lib (name "adc-dac")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/adc-dac.lib")(options "")(descr ""))
  (lib (name "Altera")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/Altera.lib")(options "")(descr ""))
  (lib (name "analog_devices")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/analog_devices.lib")(options "")(descr ""))
  (lib (name "analog_switches")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/analog_switches.lib")(options "")(descr ""))
  (lib (name "atmel")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/atmel.lib")(options "")(descr ""))
  (lib (name "audio")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/audio.lib")(options "")(descr ""))
  (lib (name "bbd")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/bbd.lib")(options "")(descr ""))
  (lib (name "brooktre")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/brooktre.lib")(options "")(descr ""))
  (lib (name "cmos_ieee")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/cmos_ieee.lib")(options "")(descr ""))
  (lib (name "cmos4000")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/cmos4000.lib")(options "")(descr ""))
  (lib (name "contrib")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/contrib.lib")(options "")(descr ""))
  (lib (name "cypress")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/cypress.lib")(options "")(descr ""))
  (lib (name "dc-dc")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/dc-dc.lib")(options "")(descr ""))
  (lib (name "device")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/device.lib")(options "")(descr ""))
  (lib (name "digital-audio")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/digital-audio.lib")(options "")(descr ""))
  (lib (name "diode")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/diode.lib")(options "")(descr ""))
  (lib (name "display")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/display.lib")(options "")(descr ""))
  (lib (name "dsp")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/dsp.lib")(options "")(descr ""))
  (lib (name "elec-unifil")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/elec-unifil.lib")(options "")(descr ""))
  (lib (name "ESD_Protection")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/ESD_Protection.lib")(options "")(descr ""))
  (lib (name "ftdi")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/ftdi.lib")(options "")(descr ""))
  (lib (name "gennum")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/gennum.lib")(options "")(descr ""))
  (lib (name "graphic")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/graphic.lib")(options "")(descr ""))
  (lib (name "hc11")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/hc11.lib")(options "")(descr ""))
  (lib (name "intel")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/intel.lib")(options "")(descr ""))
  (lib (name "interface")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/interface.lib")(options "")(descr ""))
  (lib (name "ir")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/ir.lib")(options "")(descr ""))
  (lib (name "Lattice")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/Lattice.lib")(options "")(descr ""))
  (lib (name "linear")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/linear.lib")(options "")(descr ""))
  (lib (name "logo")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/logo.lib")(options "")(descr ""))
  (lib (name "maxim")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/maxim.lib")(options "")(descr ""))
  (lib (name "memory")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/memory.lib")(options "")(descr ""))
  (lib (name "microchip_dspic33dsc")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/microchip_dspic33dsc.lib")(options "")(descr ""))
  (lib (name "microchip_pic10mcu")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/microchip_pic10mcu.lib")(options "")(descr ""))
  (lib (name "microchip_pic12mcu")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/microchip_pic12mcu.lib")(options "")(descr ""))
  (lib (name "microchip_pic16mcu")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/microchip_pic16mcu.lib")(options "")(descr ""))
  (lib (name "microchip_pic18mcu")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/microchip_pic18mcu.lib")(options "")(descr ""))
  (lib (name "microchip_pic32mcu")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/microchip_pic32mcu.lib")(options "")(descr ""))
  (lib (name "microchip")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/microchip.lib")(options "")(descr ""))
  (lib (name "microcontrollers")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/microcontrollers.lib")(options "")(descr ""))
  (lib (name "motor_drivers")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/motor_drivers.lib")(options "")(descr ""))
  (lib (name "motorola")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/motorola.lib")(options "")(descr ""))
  (lib (name "msp430")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/msp430.lib")(options "")(descr ""))
  (lib (name "nordicsemi")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/nordicsemi.lib")(options "")(descr ""))
  (lib (name "nxp_armmcu")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/nxp_armmcu.lib")(options "")(descr ""))
  (lib (name "onsemi")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/onsemi.lib")(options "")(descr ""))
  (lib (name "opto")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/opto.lib")(options "")(descr ""))
  (lib (name "Oscillators")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/Oscillators.lib")(options "")(descr ""))
  (lib (name "philips")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/philips.lib")(options "")(descr ""))
  (lib (name "Power_Management")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/Power_Management.lib")(options "")(descr ""))
  (lib (name "powerint")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/powerint.lib")(options "")(descr ""))
  (lib (name "pspice")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/pspice.lib")(options "")(descr ""))
  (lib (name "references")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/references.lib")(options "")(descr ""))
  (lib (name "regul")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/regul.lib")(options "")(descr ""))
  (lib (name "relays")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/relays.lib")(options "")(descr ""))
  (lib (name "rfcom")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/rfcom.lib")(options "")(descr ""))
  (lib (name "sensors")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/sensors.lib")(options "")(descr ""))
  (lib (name "silabs")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/silabs.lib")(options "")(descr ""))
  (lib (name "siliconi")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/siliconi.lib")(options "")(descr ""))
  (lib (name "stm8")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/stm8.lib")(options "")(descr ""))
  (lib (name "stm32")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/stm32.lib")(options "")(descr ""))
  (lib (name "supertex")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/supertex.lib")(options "")(descr ""))
  (lib (name "switches")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/switches.lib")(options "")(descr ""))
  (lib (name "texas")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/texas.lib")(options "")(descr ""))
  (lib (name "transf")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/transf.lib")(options "")(descr ""))
  (lib (name "transistors")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/transistors.lib")(options "")(descr ""))
  (lib (name "ttl_ieee")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/ttl_ieee.lib")(options "")(descr ""))
  (lib (name "valves")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/valves.lib")(options "")(descr ""))
  (lib (name "video")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/video.lib")(options "")(descr ""))
  (lib (name "w_analog")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/w_analog.lib")(options "")(descr ""))
  (lib (name "w_conn")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/w_conn.lib")(options "")(descr ""))
  (lib (name "w_connectors")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/w_connectors.lib")(options "")(descr ""))
  (lib (name "w_device")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/w_device.lib")(options "")(descr ""))
  (lib (name "w_logic")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/w_logic.lib")(options "")(descr ""))
  (lib (name "w_memory")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/w_memory.lib")(options "")(descr ""))
  (lib (name "w_microcontrollers")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/w_microcontrollers.lib")(options "")(descr ""))
  (lib (name "w_opto")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/w_opto.lib")(options "")(descr ""))
  (lib (name "w_power")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/w_power.lib")(options "")(descr ""))
  (lib (name "w_relay")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/w_relay.lib")(options "")(descr ""))
  (lib (name "w_rtx")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/w_rtx.lib")(options "")(descr ""))
  (lib (name "w_transistor")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/w_transistor.lib")(options "")(descr ""))
  (lib (name "w_vacuum")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/w_vacuum.lib")(options "")(descr ""))
  (lib (name "Worldsemi")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/Worldsemi.lib")(options "")(descr ""))
  (lib (name "Xicor")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/Xicor.lib")(options "")(descr ""))
  (lib (name "xilinx")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/xilinx.lib")(options "")(descr ""))
  (lib (name "Zilog")(type "Legacy")(uri "${KIPRJMOD}/lib/kicad-gigalib/library/Zilog.lib")(options "")(descr ""))
)
